CLASS:: GreenNanoKontrolGUI
SUMMARY:: GUI for Korg nanoKONTROL v1
CATEGORIES:: Green>MIDI
RELATED:: Classes/GreenNanoKontrol, Classes/GreenNanoKontrol2GUI, Overviews/greenSysOverview

DESCRIPTION::
GUI


CLASSMETHODS::

METHOD:: new

ARGUMENT:: parent

ARGUMENT:: bounds

ARGUMENT:: nanoKontrol
A LINK::Classes/GreenNanoKontrol:: instance.

METHOD:: ctrlSymbols
An LINK::Classes/Array:: of symbol keys for the left hand side control buttons. Mainly used internally for the GUI.


INSTANCEMETHODS::

PRIVATE:: initGreenNanoKontrolGUI


EXAMPLES::

CODE::
g= GreenNanoKontrol();
h= g.gui;
g.slider1.addAction({|cv, val| val.postln});
g.slider1.value= 1.0.rand;
h.close;
::
