CLASS:: GreenPeaceGUI
SUMMARY:: GUI for an audio clipping detector
CATEGORIES:: Green
RELATED:: Classes/GreenPeace


DESCRIPTION::

Requires the GUICV quark.

The buttons will display bus number when not clipping, and overshoot amplituden when a signal on the bus is outside of the range -1.0 to 1.0.

NOTE::
LINK::Classes/GreenPeace:: will be deactivated when the GUI is closed.
::

NOTE::
Can not run several at the same time.
::

CLASSMETHODS::

METHOD:: new
Activate LINK::Classes/GreenPeace:: and create a new GUI with buttons.

ARGUMENT:: parent

ARGUMENT:: bounds

ARGUMENT:: bus
Which audio bus to monitor.

ARGUMENT:: numChannels
Number of audio channels.

ARGUMENT:: dur
Maximum retrigger time in seconds. Avoids fast retriggering directly after a peak is detected.

ARGUMENT:: target
The detector will be placed directly after this in the server tree.

ARGUMENT:: action
A custom LINK::Classes/Function::. If not set the default will just post warnings when clipping. The arguments passed in will be the same as for an LINK::Classes/OSCdef:: i.e. CODE::msg, time, addr, recvPort::.


INSTANCEMETHODS::

PRIVATE:: initGreenPeaceGUI

METHOD:: resetPeaks
Same as shift-clicking on any of the buttons.


EXAMPLES::

CODE::
s.boot;
g= GreenPeaceGUI()
a= {SoundIn.ar}.play;

g.resetPeaks;
g.close;

//embed
Window().layout_(VLayout(GreenPeaceGUI(bus: 0, numChannels: 8))).front;
a.free;
::
