CLASS:: GreenPeace
SUMMARY:: an audio clipping detector
CATEGORIES:: Green
RELATED:: Classes/GreenPeaceGUI


DESCRIPTION::

Detect clipping signals (peaks above 1.0 or below -1.0) and warn (post). Use the STRONG::action:: argument for custom functions.

NOTE::
Survives LINK::Classes/CmdPeriod:: and server reboot.
::


CLASSMETHODS::

PRIVATE:: initClass

METHOD:: activate
Starts the detector on the bus.

ARGUMENT:: bus

ARGUMENT:: numChannels

ARGUMENT:: dur
Maximum retrigger time in seconds. Avoids fast retriggering directly after a peak is detected.

ARGUMENT:: target
The detector will be placed directly after this in the server tree.

ARGUMENT:: action
A custom LINK::Classes/Function::. If not set the default will just post warnings when clipping. The arguments passed in will be the same as for an LINK::Classes/OSCdef:: i.e. CODE::msg, time, addr, recvPort::.

METHOD:: deactivate
Stops the detector and free the internal resources.


EXAMPLES::

CODE::
GreenPeace.activate;
s.boot;
a= {SoundIn.ar}.play;  //careful with feedback
a.free;
GreenPeace.deactivate;

//with custom function
GreenPeace.activate(action: {|msg| msg.postln});
GreenPeace.deactivate;
::
