CLASS:: GreenScope
SUMMARY:: Two channel XY scope
CATEGORIES:: Green
RELATED:: Classes/Stethoscope, Classes/GreenServerMeter

DESCRIPTION::
Requires the GUICV quark.


CLASSMETHODS::

METHOD:: new

ARGUMENT:: parent

ARGUMENT:: bounds

ARGUMENT:: server
If not specified CODE::Server.default:: will be used.

ARGUMENT:: index
Audio bus index to scope.


INSTANCEMETHODS::

PRIVATE:: initGreenScope


EXAMPLES::

CODE::
s.boot;
a= {SinOsc.ar([500, 501], 0, 0.5)}.play;
g= GreenScope();
g.moveTo(500, 500);

//embed
Window().layout_(VLayout(GreenScope())).front;

g.close;
::
