CLASS:: GreenTest
SUMMARY:: Generate test signals
CATEGORIES:: Green>Tools
RELATED:: Classes/RedTest, Classes/CheckBadValues


CLASSMETHODS::

METHOD:: speaker, speaker2, speaker3
Start speaker test.

ARGUMENT:: channels
An LINK::Classes/Array:: of output channel indices.

ARGUMENT:: amp
A LINK::Classes/Float:: amplitude.

ARGUMENT:: dur
Change duration between notes in seconds.

METHOD:: stop
Stop all sounds started by link::#*speaker::, link::#*speaker2:: etc.


SUBSECTION:: Debug

These methods for debugging only.

NOTE::
Loud!
::

METHOD:: denormals, infinity, notANumber



INSTANCEMETHODS::


EXAMPLES::

CODE::
GreenTest.speaker();  //pink noise in stereo
GreenTest.stop;

a= GreenTest.speaker2([0, 1, 2, 4]);  //ping in 4ch
a.stop;

GreenTest.speaker3([[0, 2], [1, 3]]);  //impulses in 4ch
//alternating frontLeft+backLeft, frontRight+backRight
GreenTest.stop;
::

SUBSECTION:: Debug (Warning)

These methods for debugging only. Loud!
Use LINK::Classes/CheckBadValues::, LINK::Classes/Sanitize:: or LINK::Classes/ReplaceBadValues:: to catch these.

CODE::
GreenTest.denormals([4, 5]);  //send out of control signal to ch4 and 5
GreenTest.stop;

GreenTest.infinity([4, 5]);  //inf on ch4 and 5
GreenTest.stop;

GreenTest.notANumber([4, 5]);  //NaN on ch4 and 5
GreenTest.stop;
::
