CLASS:: GreenBuffer
SUMMARY:: Convenience class
CATEGORIES:: Green>Tools
RELATED:: Classes/GreenSoundFile, Classes/Buffer


DESCRIPTION::
Convenient class methods for quickly loading buffers.

It is possible to set a default folder to search. But only needed this should be different than  LINK::Classes/GreenSoundFile#*defaultFolderPath::.
CODE::
try{\GreenBuffer.asClass.defaultFolderPath= "~/Documents/soundfiles".standardizePath};
::


CLASSMETHODS::

PRIVATE:: prBufferFromGreenSoundFile


METHOD:: new, next, prev, random
Just load a sound file into a LINK::Classes/Buffer:: and return it. Uses LINK::Classes/GreenSoundFile:: under the hood. If possible ignore previously loaded buffer and ignore buffers that does not match the number of channels.

CODE::
b= GreenBuffer.random;  //quick - a buffer at random
b.free;  //remember to free
::

ARGUMENT:: server
Defaults to localhost.

ARGUMENT:: numChannels
A specific number of channels. Can be an LINK::Classes/Array:: of numbers.

ARGUMENT:: path
Folder to search. If CODE::nil:: then LINK::#*defaultFolderPath:: will be used.

ARGUMENT:: recursive
Include subfolders or not.

ARGUMENT:: exclude
An LINK::Classes/Array:: of strings with filenames to ignore. Wildcards (*) are supported.

RETURNS::
A LINK::Classes/Buffer::.


METHOD:: randomReplace
Find a random LINK::Classes/Buffer:: (not last) with the same number of channels.

CODE::
b= GreenBuffer.random;
b= GreenBuffer.randomReplace(b);
::

ARGUMENT:: buffer
An existing LINK::Classes/Buffer:: instance.

ARGUMENT:: path
Folder to search. If CODE::nil:: then LINK::#*defaultFolderPath:: will be used.

ARGUMENT:: recursive
Include subfolders or not.

ARGUMENT:: exclude
An LINK::Classes/Array:: of strings with filenames to ignore. Wildcards (*) are supported.

RETURNS::
A LINK::Classes/Buffer::.


METHOD:: randomCached
Find a random LINK::Classes/Buffer:: (not last) from previously loded buffers (cached).

CODE::
b= GreenBuffer.randomCached;
::

ARGUMENT:: server
Defaults to localhost.

ARGUMENT:: numChannels
The number of channels in the resulting buffer.

ARGUMENT:: exclude
An LINK::Classes/Array:: of strings with filenames to ignore. Wildcards (*) are supported.

RETURNS::
A LINK::Classes/Buffer::.


METHOD:: defaultFolderPath
Get or set where to search by default. Can always be overriden with the CODE::path:: argument. If CODE::nil:: then CODE::GreenSoundFile.defaultFolderPath:: will be used.


EXAMPLES::

CODE::
s.boot;
b= GreenBuffer.random;
b.plot;
b.free;
::
