CLASS:: GreenScope
SUMMARY:: Two channel XY scope
CATEGORIES:: Green>Meters
RELATED:: Classes/Stethoscope, Classes/GreenServerMeter

DESCRIPTION::
Requires the GUICV quark.

Keyboard functions:
TABLE::
## CODE::space:: || freeze on/off
## CODE::+:: || zoom in
## CODE::-:: || zoom out
## CODE::=:: || zoom reset
::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: parent

ARGUMENT:: bounds

ARGUMENT:: server
If not specified CODE::Server.default:: will be used.

ARGUMENT:: index
Audio bus index to scope.


INSTANCEMETHODS::

PRIVATE:: initGreenScope

METHOD:: isPlaying
A LINK::Classes/Boolean::. Start and stop with the 'space' key or with the LINK::#-start:: and LINK::#-stop:: methods.

METHOD:: start
Start if not running.

METHOD:: stop
Stop if running.

METHOD:: zoom
Get or set the zoom factor. Can also zoom with the +/- and = keys.

ARGUMENT:: factor
A LINK::Classes/Float::.


EXAMPLES::

CODE::
s.boot;
a= {SinOsc.ar([500, 501], 0, 0.5)}.play;
g= GreenScope();

g.bounds_(Rect(30, 50, 400, 600));  //move and resize
g.zoom= 1.75;  //zoom in
g.close;

//embed
Window().layout_(VLayout(GreenScope())).front;
::
