TITLE:: greenSysOverview
SUMMARY:: general green system overview
CATEGORIES:: Green
RELATED:: Classes/GUICV

Requires the GUICV quark.

Similar to redSys Quark.

Work in progress. tools, gui etc.

Released under GNU GPL V2 license. Please give credit if you use it extensively in your work. https://www.fredrikolofsson.com/

SECTION:: meters

TABLE::
## LINK::Classes/GreenFreqScope:: || freq scope
## LINK::Classes/GreenMeter:: || level meters
## LINK::Classes/GreenPeace:: || peak detector
## LINK::Classes/GreenPeaceGUI:: || GUI for peak detector
## LINK::Classes/GreenScope:: || two channel XY scope
## LINK::Classes/GreenServerMeter:: || server level meters
::

SECTION:: tools
TABLE::
## LINK::Classes/GreenTimer:: || timer
## LINK::Classes/GreenNodeTree:: || node tree monitor
::
