TITLE:: greenSysOverview
SUMMARY:: Green system overview
CATEGORIES:: Green
RELATED:: Classes/GUICV

Work in progress. Tools, GUI etc. Similar to redSys Quark.

Requires the GUICV quark.

NOTE::
Many classes require SuperCollider with LINK::Classes/QtGUI:: installed, but several can also be used without a GUI (for running SuperCollider 'headless').
::


SECTION:: Meters and Scopes

TABLE::
## LINK::Classes/GreenFreqScope:: || FFT scope (GUI)
## LINK::Classes/GreenMeter:: || Level meters (GUI)
## LINK::Classes/GreenPeace:: || Peak detector
## LINK::Classes/GreenPeaceGUI:: || GUI for GreenPeace
## LINK::Classes/GreenScope:: || Two channel XY scope (GUI)
## LINK::Classes/GreenServerMeter:: || Server level meters (GUI)
::

SECTION:: MIDI

TABLE::
## LINK::Classes/AbstractGreenMIDIController:: || abstract MIDI controller class
## LINK::Classes/GreenNanoKontrol:: || nanoKONTROL v1 MIDI controller
## LINK::Classes/GreenNanoKontrolGUI:: || GUI for GreenNanoKontrol
## LINK::Classes/GreenNanoKontrol2:: || nanoKONTROL v2 MIDI controller
## LINK::Classes/GreenNanoKontrol2GUI:: || GUI for GreenNanoKontrol2
::

SECTION:: Tools

TABLE::
## LINK::Classes/GreenBuffer:: || Convenience class
## LINK::Classes/GreenClass:: || Various introspection tools
## LINK::Classes/GreenNodeTree:: || Node tree monitor (GUI)
## LINK::Classes/GreenSoundFile:: || Convenience class
## LINK::Classes/GreenString:: || String manipulations
## LINK::Classes/GreenTest:: || Generate test signals
## LINK::Classes/GreenTimer:: || Timer
::

SECTION:: UGens

TABLE::
## LINK::Classes/GreenNoise:: || Filtered white noise
## LINK::Classes/GreenPulse:: || Pulsetrain
## LINK::Classes/GreenRandDur:: || Random values with relative durations
::

SECTION:: Widgets

TABLE::
## LINK::Classes/GreenGrid:: || 2D grid
::
